<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
	
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
-->
#logo{
height:95px;
padding-bottom:12px;
background-color: blue;
margin-bottom:5px;
} 
#banner{
height:180px;
background-color: lightseagreen;
margin-bottom:5px;
}
#content1 {
    height: 370px;
	width: 200px;
	background-color: cadetblue;
	margin-left:12px;
}
#contentTop{
	width: 380px;
	background-color:#33FF99;
	margin-left:12px;
	
}

</style>
</head>

<body>
<div id="wrapper">Content for  id "wrapper" Goes Here
<div id="header"><div id="logo"></div>
            <div id="banner"></div>
            </div>

      <div id="content">
<div id="content1">content1</div>
<div id="content2">content2</div>
     
</div>

<div id="footer"></div>

</body>
</html>
